{
  "name": "tugas-api-automation-kasir-aja",
  "version": "1.0.0",
  "description": "Tugas API Automation Kasir Aja",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*testKasirAjaAPI.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwiky24Kurniawan/Tugas-API-Automation-Kasir-Aja.git"
  },
  "author": "Dwiky Kurniawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dwiky24Kurniawan/Tugas-API-Automation-Kasir-Aja/issues"
  },
  "homepage": "https://github.com/Dwiky24Kurniawan/Tugas-API-Automation-Kasir-Aja#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "supertest": "^6.3.3"
  }
}